spring.application.name=weather-service

spring.datasource.url=jdbc:mysql://localhost:3306/weather-service?createDatabaseIfNotExist=true
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_username:root}
spring.jpa.hibernate.ddl-auto=update

server.port=8080
logging.level.org.springframework.security.web = DEBUG

#swagger url
springdoc.swagger-ui.path=/swagger-ui.html

weather.api.base-url=https://api.weather.gov
# change the below URL to check circuit breaker pattern
weather.api.zones-endpoint=/alerts/active/count


# enable actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true